<!DOCTYPE html>

<html lang="en">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    {% block head %}
    <head>
            <style>
            div.a {
              text-align: center;
              background-color: #82898b;
              border: 1px solid #fffdfd;
              padding: 20px;
 
    
              
              }
              h1 {
  text-align: center;
  text-transform: uppercase;
  color: rgb(3, 3, 3);
 
}
              
            
            </style>
            </head>
            
            <body>
            <div class="a">

              <h1><b><u>NSU.JOBS.COM</u></b></h1>
        </div>



    </body>
    {% endblock %}
</head>

    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        
        <ul>
            
          <li><a class="active" href="{% url 'webapp:home' %}">Home</a></li>
          <li><a href="{% url 'webapp:show_jobs' %}">Job Offers</a></li>
          <li><a href="{% url 'webapp:add_jobs' %}">Post Job</a></li>
          <li><a href="{% url 'webapp:search_skill' %}">Search Skill</a></li>
          <li><a href="{% url 'webapp:profile' %}">CV</a></li>
          <li><a href="{% url 'webapp:cv' %}">Add/Edit CV</a></li>
          <li><a href="{% url 'webapp:login' %}">Login</a></li>
          <li><a href="{% url 'webapp:signup' %}">Signup</a></li>
          <li><a href="{% url 'webapp:logout' %}">Logout</a></li>
        </ul>
        
        </body>

    {% block body %}

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

    {% endblock %}

</body>

</html>